/* BELOW IS THE CSS FOR MOBILE VIEW */
@media only screen and (max-width: 768px) {

.layer-builder {
    display: flex;
    flex-direction: column;
    padding: 16px;
    background-color: #f4f4f4;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-top: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial;
    width: 250px;
  }
  
  .layer-builder p {
    margin: 8px 0;
    font-size: 14px;
    color: #333;
  }
  
  .layer-builder button {
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid transparent;
    background-color: #e74c3c;
    color: white;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s, border-color 0.3s;
    text-align: center;
    margin-top: 12px;
    width: 100%;
  }
  
  .layer-builder button:hover {
    background-color: #c0392b;
    border-color: #bbb;
  }
}
  